apiVersion: camunda.io/v1alpha1
kind: ZeebePlay
metadata:
  name: zeebeplay-sample
spec:
  # TODO(user): edit the following value to ensure the number 
  # of Pods/Instances your Operand must have on cluster        
  size: 1
